<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
       font-size: 11px; 
       text-align: center; 
      }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
      *{
        padding: 0;
        margin: 0;
      }
      .main{
        width: 100%;
        height: 100vh;
        background-color:rgb(211, 211, 211);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .qr-box{
        width: 300px;
        height: 460px;
        border-radius: 10px;
        background-color: white;
        
      }
      .qr{
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr img{
        width: 270px;
        height: 280px;
        border-radius: 10px;
      }
      .text{
        padding-left: 17px;
        line-height: 1.5;
      }
      h2{
        line-height: 1;
      }
      .first{
        margin-left: 10px;
      }
      .second{
        margin-left: 15px;
        margin-top: 10px;
      }
      .third{
        margin-left: 75px;
        margin-top: 10px;

      }
      h5{
        color: gray;
        margin-left: 21px;
        margin-top: 10px;
        font-size: 14px;
      }
  </style>
</head>
<body>
    <div class="main">
      <div class="qr-box">
        <div class="qr">
          <img src="images/image-qr-code.png" alt="qrcode">
        </div>
        <div class="text">
         <h2><span class="first">Improve your front-end</span> skills by building projects </h2>
         <h5><span class="second">Scan QR code to visit Frontend</span> <br> Mentor and take your coding skills to<br> <span class="third">next level</span></h5>
        </div>
      </div>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Barnwal</a>.
  </div>
    </div>
</body>
</html>